@import '../global/site.variable';

.label {
  &:before {
    content: '*';
    color: @c_teal;
    visibility: hidden;
    float: left;
    font-weight: bolder;
    padding-right: 5px;
  }
}

.required .label:before {
  visibility: visible;
}

.control {
  @padding: 10px;
  margin-bottom: 10px;
  position: relative;

  textarea {
    width: 100%;
    padding: @padding;
    border-color: @c_lightGrey;
    border-radius: 5px;
  }

  input {
    width: 100%;
    border: 1px solid @c_lightGrey;
    border-radius: 3px;
    padding: @padding;
  }

  .char-count {
    position: absolute;
    bottom: @padding;
    right: @padding;
    color: @c_grey;
  }
}
